<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DCPMainController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="299012888">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="283887949">
						<reference key="NSNextResponder" ref="299012888"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="839631039">
								<reference key="NSNextResponder" ref="283887949"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{0, 63}, {700, 5}}</string>
								<reference key="NSSuperview" ref="283887949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="37507842"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">DCPSolidColorView</string>
							</object>
							<object class="NSTextField" id="158536533">
								<reference key="NSNextResponder" ref="283887949"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{17, 7}, {666, 27}}</string>
								<reference key="NSSuperview" ref="283887949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="533980531">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">/workspace/my projects/github projects/</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">Aller-LightItalic</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="158536533"/>
									<object class="NSColor" key="NSBackgroundColor" id="872633433">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="726992057">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="37507842">
								<reference key="NSNextResponder" ref="283887949"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{17, 31}, {666, 27}}</string>
								<reference key="NSSuperview" ref="283887949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="158536533"/>
								<object class="NSShadow" key="NSViewShadow">
									<double key="NSShadowHoriz">1</double>
									<double key="NSShadowVert">1</double>
									<object class="NSColor" key="NSShadowColor" id="390196721">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
									</object>
								</object>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="886278720">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">Django Projects Virtual Environment 1</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">Aller-Light</string>
										<double key="NSSize">18</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="37507842"/>
									<reference key="NSBackgroundColor" ref="872633433"/>
									<reference key="NSTextColor" ref="726992057"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 325}, {700, 65}}</string>
						<reference key="NSSuperview" ref="299012888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="839631039"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">DCPSolidColorView</string>
					</object>
					<object class="NSCustomView" id="258292179">
						<reference key="NSNextResponder" ref="299012888"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="895248880">
								<reference key="NSNextResponder" ref="258292179"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{662, 22}, {18, 16}}</string>
								<reference key="NSSuperview" ref="258292179"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="283887949"/>
								<string key="NSReuseIdentifierKey">_NS:1574</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="743482167">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:1574</string>
									<reference key="NSControlView" ref="895248880"/>
									<int key="NSButtonFlags">-2046033920</int>
									<int key="NSButtonFlags2">135</int>
									<object class="NSCustomResource" key="NSNormalImage" id="645388281">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSActionTemplate</string>
									</object>
									<reference key="NSAlternateImage" ref="645388281"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSImageView" id="138902190">
								<reference key="NSNextResponder" ref="258292179"/>
								<int key="NSvFlags">256</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{20, 18}, {100, 25}}</string>
								<reference key="NSSuperview" ref="258292179"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="895248880"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="21451489">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">logo</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 390}, {700, 60}}</string>
						<reference key="NSSuperview" ref="299012888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="138902190"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">DCPSolidColorView</string>
					</object>
				</array>
				<string key="NSFrameSize">{700, 450}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="258292179"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="299012888"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subHeader</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="283887949"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">header</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="258292179"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subHeaderHighlight</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="839631039"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onShowPreferences:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="895248880"/>
					</object>
					<int key="connectionID">93</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="299012888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258292179"/>
							<reference ref="283887949"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="258292179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138902190"/>
							<reference ref="895248880"/>
						</array>
						<reference key="parent" ref="299012888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="138902190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21451489"/>
						</array>
						<reference key="parent" ref="258292179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="21451489"/>
						<reference key="parent" ref="138902190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="283887949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158536533"/>
							<reference ref="37507842"/>
							<reference ref="839631039"/>
						</array>
						<reference key="parent" ref="299012888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="37507842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886278720"/>
						</array>
						<reference key="parent" ref="283887949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="886278720"/>
						<reference key="parent" ref="37507842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="158536533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533980531"/>
						</array>
						<reference key="parent" ref="283887949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="533980531"/>
						<reference key="parent" ref="158536533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="839631039"/>
						<reference key="parent" ref="283887949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="895248880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743482167"/>
						</array>
						<reference key="parent" ref="258292179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="743482167"/>
						<reference key="parent" ref="895248880"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="74.IBViewIntegration.shadowBlurRadius"/>
				<reference key="74.IBViewIntegration.shadowColor" ref="390196721"/>
				<real value="1" key="74.IBViewIntegration.shadowOffsetHeight"/>
				<real value="1" key="74.IBViewIntegration.shadowOffsetWidth"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="76.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="76.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<real value="0.0" key="76.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="76.IBViewIntegration.shadowOffsetWidth"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DCPBaseController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DCPBaseController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DCPMainController</string>
					<string key="superclassName">DCPBaseController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onShowPreferences:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onShowPreferences:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onShowPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="header">DCPSolidColorView</string>
						<string key="subHeader">DCPSolidColorView</string>
						<string key="subHeaderHighlight">DCPSolidColorView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="header">
							<string key="name">header</string>
							<string key="candidateClassName">DCPSolidColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="subHeader">
							<string key="name">subHeader</string>
							<string key="candidateClassName">DCPSolidColorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="subHeaderHighlight">
							<string key="name">subHeaderHighlight</string>
							<string key="candidateClassName">DCPSolidColorView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DCPMainController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DCPSolidColorView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DCPSolidColorView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{15, 15}</string>
			<string key="logo">{100, 25}</string>
		</dictionary>
	</data>
</archive>
